
VITE_SUPABASE_URL=https://iiaedttaeytavfdejrgi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpYWVkdHRhZXl0YXZmZGVqcmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODMwODYsImV4cCI6MjA2MDA1OTA4Nn0.aCizmBR88bYvtKMPcZcceWthOXNiPuUk8ykF28SoyEI
